<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

    <style>
        header {
            width: 100%;
            height: 100vh;
            background-image: url('sunrise-1014712_1280.jpg');
            /* background-color: rgb(212, 73, 34); */
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 80px;
            /* background:white; */
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(3, 31, 48);
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;

        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 20px;
            font-size: 20px;
            position: relative;

        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }

        .menu a:hover:before {
            width: 90%;

        }

        .register a {
            text-decoration: none;
            color: white;
            padding: 20px;
            font-size: 20px;
            background-color: rgb(217, 70, 70);
            border-radius: 8px;
            transition: 0.4s;

        }

        .register a:hover {
            background: transparent;
            border: 1px solid indianred;

        }

        .card {

            background-color: rgb(51, 164, 59);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            margin-left: 10px;
            margin-top: 5px;
            
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            display: inline-block;
            padding: 2px 16px;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="logo">JP Travel</div>
            <div class="menu">
                <a href="/home">Home</a>

                <a href="/bestoffer">Best Offer</a>
                <a href="">Our Sites</a>
                <a href="/contact">Contact</a>
            </div>
            <div class="register">
                <a href="/register">Register</a>
            </div>
        </nav>

        <!-- <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="">Book Your Trip</a> -->
        <div class="cardmain">
            <div class="card">
                <img src="hill_station.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>MOUNT ABU</b></h4>
                    <p> very good</p>
                </div>
            </div>



    </header>



</body>

</html>